plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'seedu.bryan.Bryan'
}

shadowJar {
    archiveBaseName = "Bryan"
    archiveVersion = "0.1.0"
    archiveClassifier = null
}

run {
    standardInput = System.in
}